<?php

return [
    'home' => 'Home Page',
    'about_us' => 'About Us',
    'services' => 'services',
    'team' => 'Our Team',
    'blog' => 'Blog',
    'contact_us' => 'Contact Us',
    'get_offer' => 'Request a quote',
    'number_cases' => 'Cases Number',
    'about_us' => 'About Us',
    'links' => 'Links',
    'our_skills' => 'Our Skills',
    'our_clients' => 'Our Clients',
    'testimonials' => 'TESTIMONIALS',
    'testimonials_say' => 'What Our Client Say',
    'special_team' => 'SPECIAL TEAM',
    'discover_ourteam' => 'Discover More Lawyers',
    'slogan_team' => 'Team Strength, Success Strength',
    'faq' => 'FAQ',
    'get_touch' => 'Get In Touch Now',
    'location' => 'Location',
    'email' => 'Email',
    'phone' => 'Phone Number',
    'name' => 'Name',
    'city' => 'City',
    'message' => 'Message...',
    'submit' => 'Submit Now',
    'message_form' => 'We are waiting for your contact 24/7. You can fill out the form to receive an initial consultation.',
    'error_dublicate_form' => 'You submitted the form recently. Please try again later.',
    'success_form' => 'The form was successfully submitted! We will contact you shortly.',
    'error_form' => 'An error occurred while submitting the data.',
    'Experience' => 'Experience',
    'Qualification'=>'Qualification',
    'related_blog' => 'Related Blogs' ,
    'categories' => 'Categories',
    'recent_posts' => 'Recent Posts',
    'all_blogs' => 'All Blogs',
];
