<?php
return [
    'dashboard' => 'الرئيسية',
    'roles'=>'إدارة الصلاحيات',
    'allroles' => 'الصلاحيات',
    'admins' => 'المسؤلين',
    'create_role'=>'اضافة صلاحية',
    'edit_role'=>'تعديل صلاحية',
    'update_role' => 'تعديل الصلاحية',
    'delete_role'=>'حذف صلاحية',
    'role_name_ar'=>'اسم الصلاحية بالعربي',
    'role_name_en'=>'اسم الصلاحية بالإنجليزي',
    'role_description'=>'وصف الصلاحية',
    'role_permissions'=>'صلاحيات الصلاحية',
    'permission_name'=>'إسم الصلاحية',
    'role'=>'صلاحية',
    'create_new_role' => 'أنشئ صلاحية جديدة',
    'success_msg'=>'تمت العملية بنجاح',
    'error_msg'=>'هناك خطأ ما',
    'add'=>'اضافة',
    'save'=>'حفظ',
    'cancle'=>'إلغاء',
    'role_name' => 'إسم الصلاحية',
    'permissions' => 'الصلاحيات',
    'operations' => 'العمليات',
    'edit'=>'تعديل',
    'delete'=>'حذف',
    'managers'=> 'المديرين',
    'manage_managers'=> 'إدارة المديرين',
    'add_newadmin' => 'إضافة مسؤل جديد',
    'name'=>'الإسم' ,
    'email' => 'الإيميل',
    'admin_name'=>'إسم الأدمن' ,
    'admin_email'=>'إيميل الأدمن' ,
    'password' => 'الباسورد',
    'select_role' => 'إختر الصلاحية',
    'Hello' => 'أهلاً' ,
    'edit_profile' => 'تعديل البروفايل',
    'change_password' => 'هل تريد تغيير الباسورد؟',
    'cancel_password_change' => 'إلغاء تغيير الباسورد',
    'delete_role_1' =>'لايمكن حذف هذة الصلاحية لأنها مرتبطة بأدمن تابع لها ',
    'delete_role_2' =>'هل أنت متأكد من حذف هذة الصلاحية؟',
    'settings' =>'الإعدادت',
    'main_email' => 'الإيميل الرسمي',
    'secondary_email' => 'الإيميل الثاني',
    'phone_number' => 'رقم الهاتف',
    'another_phone' => 'رقم هاتف آخر',
    'about_ar' => 'من نحن بالعربية' ,
    'about_en' => 'من نحن بالإنجليزية' ,
    'map' => 'الخريطة',
    'adress_ar' => 'العنوان بالعربية',
    'adress_en' => 'العنوان بالإنجليزية',
    'logo' => 'اللوجو',
    'header_code' => 'إضافة كود للهيدر',
    'body_code' => 'إضافة كود للبودي',
    'social_link' => 'لينك حساب السوشيال',
    'social_icon' => 'الأيقونة',
    'add_new_social' => 'إضافة حساب جديد',
    'delete_social' => 'حذف',
    'confirm_delete' => 'هل تريد تأكيد الحذف',
    'enter_social_link' => 'أدخل لينك الحساب؟' ,
    'enter_social_icon' => 'أدخل أيقونة الحساب؟' ,
    'client_link' => 'لينك العميل' ,
    'client_logo' => 'لوجو العميل' ,
    'delete_client' => 'حذف العميل' ,
    'add_new_client' => 'إضافة عميل جديد',
    'clients' => 'العملاء' ,
    'error_in_delete' => 'حدث خطأ أثناء الحذف' ,
    'last_client_warning' =>'لا يمكنك حذف العنصر الإفتراضي',
    'default' => 'اسحب الصورة هنا أو انقر لاختيارها',
    'replace' => 'اسحب صورة جديدة أو انقر لتغيير الصورة',
    'remove' => 'إزالة',
    'error' => 'هناك مشكلة في الملف',
    'services'=>'الخدمات',
    'create_services'=>'إنشاء خدمة جديدة',
    'title_ar'=>'العنوان بالعربية',
    'title_en'=>'العنوان بالإنجليزية',
    'slug_ar'=>'اللينك بالعربي',
    'slug_en'=>'اللينك بالإنجليزية',
    'description_ar'=>'محتوي الخدمة بالعربي',
    'description_en'=>'محتوي الخدمة بالإنجليزية',
    'image'=> 'الصورة',
    'meta_title_ar' =>'ميتا تايتل بالعربي | لايتجاوز 70 حرف',
    'meta_title_en' => 'ميتا تايتل بالإنجليزية | لايتجاوز 70 حرف',
    'meta_description_ar' => 'ميتا ديسكريبشن بالعربي | لاتتجاوز 170 حرف',
    'meta_description_en' => 'ميتا ديسكريبشن بالإنجليزية | لاتتجاوز 170 حرف',
    'meta_keywords_ar' =>'الكلمات المفتاحية بالعربي',
    'meta_keywords_en' =>'الكلمات المفتاحية بالإنجليزية',
    'status_services' => '    حالة الخدمة (مفعلة / غير مفعلة )',
    'service_name' => 'إسم الخدمة' ,
    'add_new_service' => 'إضافة خدمة جديدة',
    'status'=>'حالة التفعيل',
    'delete_service' => 'هل أنت متأكد من حذف هذة الخدمة؟',
    'edit_services' => 'تعديل الخدمات',
    'header' =>'الهيدر' ,
    'firstsolgan_ar' => "السلوجن الأول بالعربية",
    'firstsolgan_en' => "السلوجن الأول بالإنجليزية",
    'secondsolgan_ar' => 'السلوجين الثاني بالعربية',
    'secondsolgan_en' => 'السلوجين الثاني بالإنجليزية',
    'textbutton_ar' => 'نص بالباتون بالعربية' ,
    'textbutton_en' => 'نص بالباتون بالإنجليزية' ,
    'buttonlink' => 'اللينك',
    'feature_ar'  => 'ميزة بالعربية' ,
    'feature_en'  => 'ميزة بالإنجليزية' ,
    'feature_image' => 'صورة للميزة',
    'enter_feature_ar'  => 'أدخل الميزة بالعربية' ,
    'enter_feature_en'  => 'أدخل الميزة بالإنجليزية' ,
    'header_site' => 'هيدر الموقع',
    'skills' => 'المهــارات',
    'skill_name_ar' => 'إسم المهارة بالعربية',
    'skill_name_en' => 'إسم المهارة بالإنجليزية',
    'percentage' => 'اللنسبة المئوية',
    'counters' => 'العداد',
    'name_ar_counter' => 'إسم الكاونتر بالعربية',
    'name_en_counter' => 'إسم الكاونتر بالإنجليزية',
    'counter_value'  => 'قيمة العداد' ,
    'enter_skill_name_ar' => 'أدخل إسم المهارة بالعربية',
    'enter_skill_name_en' => 'أدخل إسم المهارة المهارة بالإنجليزية' ,
    'enter_percentage' => 'النسبة المئوية',
    'enter_counter_name_ar' => 'أدخل إسم الكاونتر بالعربية' ,
    'enter_counter_name_en' => 'أدخل إسم الكاونتر بالإنجليزية',


















];
